<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentStoreManagement.Core\DocumentStoreManagement.Core.csproj" />
    <ProjectReference Include="..\DocumentStoreManagement.Infrastructure\DocumentStoreManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentStoreManagement\DocumentStoreManagement.csproj" />
  </ItemGroup>

</Project>
