# DocumentStoreManagement

./: DocumentStoreManagement.csproj  DocumentStoreManagement.sln  README.md  appsettings.json
Controllers/: DocumentsController.cs  StudentsController.cs  WeatherForecastController.cs
DAL/Mongo/: MongoGenericRepository.cs
DocumentStoreManagement/: ClassDiagram.cd  DocumentStoreManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumentStoreManagement.Core/: CustomConstants.cs  DocumentStoreManagement.Core.csproj
DocumentStoreManagement.Core/DTOs/: OrderDTO.cs  OrderDetailsDTO.cs  OrderStatisticsDTO.cs
DocumentStoreManagement.Core/Interfaces/: IGenericRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
DocumentStoreManagement.Core/Models/: BaseEntity.cs  Book.cs  Document.cs  Magazine.cs  Newspaper.cs  Order.cs  OrderDetail.cs  Student.cs
DocumentStoreManagement.Core/Models/MongoDB/: BaseEntity.cs  Book.cs  Document.cs  Magazine.cs  MongoApplicationContext.cs  MongoDbSettings.cs  Newspaper.cs  Order.cs  OrderDetail.cs
DocumentStoreManagement.Core/Models/PostgresQL/: Document.cs
DocumentStoreManagement.Core/Models/SQL/: SqlApplicationContext.cs  Student.cs
DocumentStoreManagement.Infrastructure/: DocumentStoreManagement.Infrastructure.csproj  MongoApplicationContext.cs  MongoDbSettings.cs  PostgresApplicationContext.cs  SqlApplicationContext.cs
DocumentStoreManagement.Infrastructure/Migrations/: 20231002102410_InitialStudentTable.cs  20231003025555_InitialStudentTable.Designer.cs  20231003025555_InitialStudentTable.cs  20231006041437_InitialSqlDatabase.Designer.cs  20231006041437_InitialSqlDatabase.cs  SqlApplicationContextModelSnapshot.cs
DocumentStoreManagement.Infrastructure/Migrations/PostgresApplication/: 20231006043807_InitialPostgresDatabase.Designer.cs  20231006043807_InitialPostgresDatabase.cs  20231006073536_InitialPostgresDatabase.Designer.cs  20231006091654_InitialPostgresDatabase.Designer.cs  20231006091654_InitialPostgresDatabase.cs  20231009083033_InitialPostgresDatabase.Designer.cs  20231009083033_InitialPostgresDatabase.cs  20231009164650_InitialPostgresDatabase.Designer.cs  20231009165446_InitialPostgresDatabase.Designer.cs  20231009165446_InitialPostgresDatabase.cs  20231010093017_InitialPostgresDatabase.Designer.cs  20231011080030_InitialPostgresDatabase.Designer.cs  20231011080030_InitialPostgresDatabase.cs  20231013030929_UpdateDocumentTable.Designer.cs  20231013030929_UpdateDocumentTable.cs  20231017042023_RemoveChildTables.Designer.cs  20231017042023_RemoveChildTables.cs  20231025022908_UpdateFieldsLength.Designer.cs  20231025022908_UpdateFieldsLength.cs  PostgresApplicationContextModelSnapshot.cs
DocumentStoreManagement.Infrastructure/Repositories/Mongo/: MongoGenericRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs
DocumentStoreManagement.Infrastructure/Repositories/SQL/: SqlGenericRepository.cs  SqlQueryRepository.cs  SqlRepository.cs  SqlUnitOfWork.cs
DocumentStoreManagement.Infrastructure/ServiceExtension/: ServiceExtension.cs
DocumentStoreManagement.Services/: ClassDiagram.cd  DocumentBo.cs  DocumentService.cs  DocumentStoreManagement.Services.csproj  OrderService.cs
DocumentStoreManagement.Services/Behaviors/: LoggingBehavior.cs
DocumentStoreManagement.Services/Cache/: CacheService.cs  ICacheService.cs
DocumentStoreManagement.Services/Commands/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
DocumentStoreManagement.Services/Commands/DocumentCommands/: CreateDocumentCommand.cs  DeleteAllDocumentsCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
DocumentStoreManagement.Services/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
DocumentStoreManagement.Services/Handlers/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  GetDocumentByIdHandler.cs  GetDocumentListHandler.cs  UpdateDocumentHandler.cs
DocumentStoreManagement.Services/Handlers/DocumentHandlers/: CreateDocumentHandler.cs  DeleteAllDocumentsHandler.cs  DeleteDocumentHandler.cs  GetDocumentByIdHandler.cs  GetDocumentListByTypeHandler.cs  GetDocumentListHandler.cs  UpdateDocumentHandler.cs
DocumentStoreManagement.Services/Handlers/OrderHandlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByDateStatisticsHandler.cs  GetOrderByIdHandler.cs  GetOrderCountStatisticsHandler.cs  GetOrderDateStatisticsHandler.cs  GetOrderListHandler.cs  GetOrderListWithIncludeHandler.cs  UpdateOrderHandler.cs
DocumentStoreManagement.Services/Interfaces/: IDocument.cs  IDocumentService.cs  IOrderService.cs
DocumentStoreManagement.Services/MessageBroker/: IRabbitMQProducer.cs  RabbitMQProducer.cs
DocumentStoreManagement.Services/Queries/: GetDocumentByIdQuery.cs  GetDocumentListQuery.cs
DocumentStoreManagement.Services/Queries/DocumentQueries/: GetDocumentByIdQuery.cs  GetDocumentListByTypeQuery.cs  GetDocumentListQuery.cs
DocumentStoreManagement.Services/Queries/OrderQueries/: GetOrderByDateStatisticsQuery.cs  GetOrderByIdQuery.cs  GetOrderCountStatisticsQuery.cs  (+3 more)
DocumentStoreManagement/Controllers/: BaseController.cs  DocumentsController.cs  OrdersController.cs  StudentsController.cs  TestController.cs  WeatherForecastController.cs
DocumentStoreManagement/DAL/: IUnitOfWork.cs
DocumentStoreManagement/DAL/SQL/: SqlUnitOfWork.cs
DocumentStoreManagement/Helpers/: Constants.cs  RedisCacheHelper.cs  ToKebabParameterTransformer.cs
DocumentStoreManagement/Migrations/: SqlApplicationContextModelSnapshot.cs
DocumentStoreManagement/Models/MongoDB/: BaseEntity.cs  Document.cs  Magazine.cs  MongoDbSettings.cs  Newspaper.cs  Order.cs
DocumentStoreManagement/Properties/: launchSettings.json
DocumentStoreManagement/Services/Document/: IDocument.cs
Migrations/: 20231002102410_InitialStudentTable.Designer.cs
Models/MongoDB/: Document.cs  MongoApplicationContext.cs
Models/SQL/: SqlApplicationContext.cs  Student.cs
RabbitMQOrder.ConsoleApp/: OrderConsumer.cs  Program.cs  RabbitMQOrder.ConsoleApp.csproj  Startup.cs
