<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Main API Project">
    <Position X="1.994" Y="0.633" Height="0.375" Width="4.366" />
  </Comment>
  <Comment CommentText="Application Core Layer">
    <Position X="7.442" Y="0.625" Height="0.375" Width="10.625" />
  </Comment>
  <Comment CommentText="Infrastructure Layer">
    <Position X="7.432" Y="9.257" Height="0.375" Width="10.625" />
  </Comment>
  <Comment CommentText="Services Layer">
    <Position X="2" Y="9.25" Height="0.375" Width="4.378" />
  </Comment>
  <Class Name="DocumentStoreManagement.Controllers.DocumentsController">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Controllers\DocumentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.BaseEntity">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.Book">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.Document">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.Magazine">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.Newspaper">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.Order">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.MongoDB.OrderDetail">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.Mongo.MongoGenericRepository&lt;T&gt;">
    <Position X="9" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.ServiceExtension.ServiceExtension">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.MongoApplicationContext">
    <Position X="11" Y="12.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.MongoDbSettings">
    <Position X="11" Y="10.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Behaviors.LoggingBehavior&lt;TRequest, TResponse&gt;">
    <Position X="1.5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.CreateDocumentHandler">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.DeleteDocumentHandler">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentByIdHandler">
    <Position X="1.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentListByTypeHandler">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentListHandler">
    <Position X="5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.UpdateDocumentHandler">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.DocumentService" BaseTypeListCollapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Helpers.ToKebabParameterTransformer">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ToKebabParameterTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DocumentStoreManagement.Core.Interfaces.IGenericRepository&lt;T&gt;">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Infrastructure.IMongoApplicationContext">
    <Position X="13.75" Y="12.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Infrastructure.IMongoDbSettings">
    <Position X="13.75" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Services.Interfaces.IDocumentService">
    <Position X="1.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>