<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Main API Project">
    <Position X="0.5" Y="0.633" Height="0.375" Width="7.165" />
  </Comment>
  <Comment CommentText="Application Core Layer">
    <Position X="8.76" Y="0.618" Height="0.375" Width="10.625" />
  </Comment>
  <Comment CommentText="Infrastructure Layer">
    <Position X="8.75" Y="9.25" Height="0.375" Width="10.625" />
  </Comment>
  <Comment CommentText="Services Layer">
    <Position X="0.509" Y="9.25" Height="0.375" Width="7.147" />
  </Comment>
  <Class Name="DocumentStoreManagement.Controllers.BaseController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentStoreManagement.Controllers.DocumentsController" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgUAIAAAACAiAAAACAEAAAAAAAAAAgAAAAgAAAAAACA=</HashCode>
      <FileName>Controllers\DocumentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentStoreManagement.Controllers.OrdersController" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAKQQAAAAEAAAAAAAAAAAAAAAEAAIAAGAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentStoreManagement.Controllers.StudentsController" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAQBABIAAAAA=</HashCode>
      <FileName>Controllers\StudentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocumentStoreManagement.Helpers.ToKebabParameterTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ToKebabParameterTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Core.DTOs.OrderDetailsDTO" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.DTOs.OrderDTO" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.DTOs.OrderStatisticsDTO" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.BaseEntity" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.Book" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.Document" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.Magazine" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.Newspaper" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.Order" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.Models.OrderDetail" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Core.CustomConstants" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Behaviors.LoggingBehavior&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Cache.CacheService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.CreateDocumentHandler&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.DeleteDocumentHandler" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentByIdHandler" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentListByTypeHandler" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.GetDocumentListHandler" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.DocumentHandlers.UpdateDocumentHandler" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.CreateOrderHandler" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.DeleteOrderHandler" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.GetOrderByDateStatisticsHandler" Collapsed="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.GetOrderByIdHandler" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.GetOrderCountStatisticsHandler" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.GetOrderListHandler" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.GetOrderListWithIncludeHandler" Collapsed="true">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.Handlers.OrderHandlers.UpdateOrderHandler" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Services.MessageBroker.RabbitMQProducer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Services.DocumentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Services.OrderService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.Mongo.MongoRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.Mongo.MongoUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.SQL.SqlQueryRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.SQL.SqlRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.Repositories.SQL.SqlUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="11.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.ServiceExtension.ServiceExtension" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.MongoApplicationContext" Collapsed="true">
    <Position X="11.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.MongoDbSettings" Collapsed="true">
    <Position X="13" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.PostgresApplicationContext" Collapsed="true">
    <Position X="14.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocumentStoreManagement.Infrastructure.SqlApplicationContext" Collapsed="true">
    <Position X="14.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DocumentStoreManagement.Core.Interfaces.IQueryRepository&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Core.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Core.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Services.Cache.ICacheService" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Services.Interfaces.IDocumentService" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Services.Interfaces.IOrderService" Collapsed="true">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Services.MessageBroker.IRabbitMQProducer" Collapsed="true">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Infrastructure.IMongoApplicationContext" Collapsed="true">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocumentStoreManagement.Infrastructure.IMongoDbSettings" Collapsed="true">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>